# OO2-TP-OBSERVER

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ej1/main/: Main.java
src/main/java/org/example/ej1/model/: ClimaOnline.java  Medidor.java  ObservableoSujeto.java  Observador.java  Observer.java  ObserverArchivo.java  ObserverClimatizador.java  WeatherChannelService.java
src/main/java/org/example/ej2/ejercicio1/DataBase/: AgregarParticipante.java  ConectionDataBase.java  NewParticipante.java  ServicioEmail.java  Sujeto.java
src/main/java/org/example/ej2/ejercicio1/Main/: Main.java
src/main/java/org/example/ej2/ejercicio1/Model/: Participante.java
src/main/java/org/example/ej2/ejercicio1/mensajeria/: MailMessenger.java
src/main/java/org/example/ej2/ejercicio1/ui/: VentanaAgregarParticipante.java
src/main/resources/: clima.txt  oo2_tp_observer.sql
